{
    "manifest_version": 3,
    "name": "Friendly ActiTime",
    "description": "",
    "version": "1.3",
    "options_page": "options.html",
    "icons": {
        "16": "img/factitime.png",
        "48": "img/factitime.png",
        "128": "img/factitime.png"
    },
    "permissions": [
        "storage",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "lib/jquery.min.js",
                "lib/jquery.simplemodal.js",
                "lib/underscore.min.js",
                "lib/backbone.js",
                "lib/backbone.wreqr.js",
                "lib/backbone.babysitter.js",
                "lib/json2.js",
                "lib/mustache.min.js",
                "lib/backbone.marionette.min.js",
                "js/model/optionsModel.js",
                "js/model/balanceModel.js",
                "js/model/workTimeModel.js",
                "js/view/optionsView.js",
                "js/view/NaggerView.js",
                "js/controller/startTimeController.js",
                "js/controller/BalanceLoader.js",
                "js/controller/BalanceController.js",
                "js/timeUtils.js",
                "js/starter.js"
            ],
            "css": [
                "css/main.css",
                "css/basic.css"
            ]
        }
    ],
    "web_accessible_resources": [
        "lib/jquery.min.map",
        "lib/underscore.min.map",
        "lib/backbone.marionette.map",
        "img/x.png",
        "img/keep-calm.jpg"
    ],
    "browser_action": {
        "default_icon": "img/factitime.png",
        "default_popup": "popup.html"
    },
    "background": {
       "scripts": ["background.js"]
    }
}
